<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav class="nav">
        <div class="menu-list">
          <ul>
            <li><a href="/" class="menu">Top</a></li>
            <li><a href="/" class="menu">About</a></li>
            <li><a href="/" class="menu">Favorite</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div id="top">
        <div class="img-1"></div>
      </div>

      <div id="about">
        <div class="img-2">
          <div class="icon-text">
            <h1 class="name">KENTARO DOBASHI</h1>
          </div>
        </div>

        <div class="about-container">
          <h1 class="about-text">About</h1>
          <p>土橋賢太郎（どばしけんたろう）</p>
        </div>
      </div>
      <div id="Favorite"></div>
    </main>

    <footer></footer>

    <div>あいうえお</div>
    <a>あいうえお</a>

    <script src="main.js"></script>
  </body>
</html>
